apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  name: secret-devops
spec:
  containers:
  - image: ubuntu:latest
    name: secret-container-devops
    command: 
    - sh
    - -c
    - sleep 3600
    volumeMounts:
    - name: official
      mountPath: /opt/cluster 
    resources: {}
  
  volumes:
  - name: official
    secret:
      secretName: official

  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}